
{
  "asset": {
    "generator": "Khronos glTF Validator",
    "version": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [0]
    }
  ],
  "nodes": [
    {
      "mesh": 0
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0
          },
          "indices": 1
        }
      ]
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3",
      "max": [1, 1, 0],
      "min": [-1, -1, 0]
    },
    {
      "bufferView": 1,
      "componentType": 5123,
      "count": 6,
      "type": "SCALAR",
      "max": [3],
      "min": [0]
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 48,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 12,
      "byteOffset": 48
    }
  ],
  "buffers": [
    {
      "byteLength": 60,
      "uri": "data:application/octet-stream;base64,AACAPwAAgD8AAAAAAACAPwAAgL8AAAAAAACAvwAAgL8AAAAAAACAvwAAgD8AAAAAAAAAAAABAAIAAAAAAAIAA"
    }
  ]
}
